Repository: nitrowinproject/NitroWin
Catalog: src/NitroWin.Core/Resources/Services/LogService.*.resx
Languages: de

# AppInstallerConfigError
source: Error while reading app installer config file: {0}
de: Fehler beim Lesen der App-Installer-Konfigurationsdatei: {0}

# AppInstallError
source: Error while installing '{0}' via {1}: {2}
de: Fehler beim Installieren von '{0}' über {1}: {2}

# AppSourceAppxWeb
source: the internet (App Installer)
de: das Internet (App Installer)

# AppSourceWeb
source: the internet
de: das Internet

# AppTypeNotImplementedError
source: App type is not implemented.
de: App-Typ ist nicht implementiert.

# AppliedTweak
source: Applied Tweak '{0}'.
de: Tweak '{0}' wurde angewandt.

# ApplyingTweak
source: Applying tweak '{0}'...
de: Wende Tweak '{0}' an...

source: Applying tweaks...
de: Tweaks anwenden...

# ConfigError
source: Error while reading config file: {0}
de: Fehler beim Lesen der Konfigurationsdatei: {0}

# DownloadError
source: Error while downloading '{0}': {1}
de: Fehler beim Herunterladen von '{0}': {1}

source: Downloading tweaks...
de: Tweaks herunterladen...

# ExtractionError
source: Error while extracting '{0}': {1}
de: Fehler beim Extrahieren von '{0}': {1}

# InstallingApp
source: Installing '{0}' via {1}...
de: Installiere '{0}' über {1}...

source: Installing apps...
de: Apps installieren...

# NoAppInstallerConfigFound
source: No app installer config file found. Not installing any apps...
de: Keine App-Installer-Konfigurationsdatei gefunden. Es werden keine Apps installiert.

# NoConfigFound
source: No config file found. Using default config...
de: Keine Konfigurationsdatei gefunden. Fahre mit der Standardkonfiguration fort...

# NoNetwork
source: No network connection. An internet connection is required for NitroWin to function properly. Trying again in 5 seconds...
de: Keine Internetverbindung. Eine Internetverbindung ist erforderlich, damit NitroWin korrekt funktioniert. Überprüfe erneut in 5 Sekunden...

# NotInstallingApp
source: Not installing '{0}' via {1} because it does not support the current CPU architecture...
de: '{0}' über {1} wird nicht installiert, da es die aktuelle CPU-Architektur nicht unterstützt.

# TweakApplyError
source: Error while applying tweak '{0}': {1}
de: Fehler beim Anwenden von Tweak '{0}': {1}

# TweakReadError
source: Error while reading tweak '{0}': {1}
de: Fehler beim Lesen von Tweak '{0}': {1}
